VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "653148eace2af1ad0df2"
VITE_APPWRITE_DATABASE_ID= "653164bc8fe40049958b"
VITE_APPWRITE_COLLECTION_ID="653164d5ed46698b0b0b"
VITE_APPWRITE_BUCKET_ID="653165d271dd75c1b172"